<!-- howdy/templates/about.html -->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   #container {
    position: relative;
    height: 100%;
 }
 #footer {
    position: absolute;
    bottom: 0;
 }
</style>

    <head>
        <meta charset="utf-8">
        <title>Django!</title>
    </head>
    <body>
    <h1 style="color: Black; font-size: 35px;" align="Left"> <font face="Courier"> Facts: </font> </h1>
    <h1 style="color: Black; font-size: 20px;" align="Left"> <font face="Comic Sans MS">      <p>
 Don't Learn A Language, Try To Solve A Problem.
        </p>

        <p>A dream doesn't become reality through magic; it takes sweat, determination and hard work. </p> </font> </h1>

    <div id="footer"><p> <h1 style="color: Black; font-size: 20px;" align="left"> <font face="Sans-serif"> <a href="/">Go back home</a> </font> </h1> </p></div>

    </body>
</html>