<!-- howdy/templates/index.html -->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="utf-8">
        <title>Django!</title>
    </head>
    <body>
    <h1 style="color: Black; font-size: 40px;" align="center"> <font face="Courier">BONJOUR, I'M RAJESH</font> </h1>

    <h1 style="color: Black; font-size: 30px;" align="center"> <font face="Monospace"> <p id="demo"></p></font> </h1>

    <h1 style="color: Black; font-size: 50px;" align="center"> <font face="Comic Sans MS"> <script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>
<body onload="startTime()">
<div id="txt"></div> </font> </h1>

    <script>
  var greeting;
  var time = new Date().getHours();
  if (time < 5) {
    greeting = "GOOD NIGHT";
  } else if (time < 12) {
    greeting = "GOOD MORNING";
  } else if (time < 17) {
    greeting = "GOOD AFTERNOON";
  } else {
    greeting = "GOOD EVENING";
  }
  document.getElementById("demo").innerHTML = greeting;

</script>



    <h1 style="color: Black; font-size: 20px;" align="left"> <font face="Sans-serif"> <a href="/todo/">To Do</a> </font> </h1>
    <h1>    </h1>
    <h1 style="color: Black; font-size: 20px;" align="left"> <font face="Sans-serif"> <a href="/about/">About Me</a> </font> </h1>
    <h3 style="color: Black; font-size: 20px;" align="left"> <font face="Sans-serif"> This Website is under development.</font> </h3>
    </body>
</html>